#System Partitions (ext4)
system         /system         ext4    ro    wait,slotselect,logical
vendor         /vendor         ext4    ro    wait,slotselect,logical
product        /product        ext4    ro    wait,slotselect,logical
odm            /odm            ext4    ro    wait,slotselect,logical

#Dynamic Custom Partitions (ext4)
my_product      /my_product      ext4    ro    wait,slotselect,logical
my_engineering  /my_engineering  ext4    ro    wait,slotselect,logical
my_company      /my_company      ext4    ro    wait,slotselect,logical
my_carrier      /my_carrier      ext4    ro    wait,slotselect,logical
my_region       /my_region       ext4    ro    wait,slotselect,logical
my_heytap       /my_heytap       ext4    ro    wait,slotselect,logical
my_stock        /my_stock        ext4    ro    wait,slotselect,logical
my_preload      /my_preload      ext4    ro    wait,slotselect,logical
my_bigball      /my_bigball      ext4    ro    wait,slotselect,logical
my_manifest     /my_manifest     ext4    ro    wait,slotselect,logical

#Primary Storage & Metadata
/dev/block/by-name/oplusreserve2  /cache     ext4    ro    wait,check,formattable
/dev/block/by-name/md_udc         /metadata  ext4    noatime,nosuid,nodev,discard    wait,check,formattable
/dev/block/by-name/userdata       /data      f2fs    noatime,nosuid,nodev,discard    wait,check,formattable

#Vendor Mounts
/dev/block/by-name/protect1  /mnt/vendor/protect_f  ext4  noatime,nosuid,nodev  wait,check,formattable
/dev/block/by-name/protect2  /mnt/vendor/protect_s  ext4  noatime,nosuid,nodev  wait,check,formattable
/dev/block/by-name/nvdata    /mnt/vendor/nvdata     ext4  noatime,nosuid,nodev  wait,check,formattable
/dev/block/by-name/nvcfg     /mnt/vendor/nvcfg      ext4  noatime,nosuid,nodev  wait,check,formattable

#Auto Mounts
auto    auto    /devices/platform/externdevice*        defaults
auto    vfat    /devices/platform/11200000.usb3_xhci*  defaults

#External Storage & USB OTG
/dev/block/mmcblk0p1  /external_sd  vfat  defaults  removable
/dev/block/sdd1       /usb_otg      vfat  defaults  removable

#Persistent, Bootloader & Misc Partitions
/dev/block/by-name/frp      /persistent   emmc  defaults  defaults
/dev/block/by-name/nvram    /nvram        emmc  defaults  defaults
/dev/block/by-name/proinfo  /proinfo      emmc  defaults  defaults
/dev/block/by-name/lk       /bootloader   emmc  defaults  defaults
/dev/block/by-name/lk2      /bootloader2  emmc  defaults  defaults
/dev/block/by-name/misc     /misc         emmc  defaults  defaults
/dev/block/by-name/para     /misc         emmc  defaults  defaults
/dev/block/by-name/boot     /boot         emmc  defaults  slotselect
/dev/block/by-name/recovery /recovery     emmc  defaults  defaults


#VBMeta & AVB Related Partitions
/dev/block/by-name/vbmeta_vendor  /vbmeta_vendor  emmc  defaults  slotselect
/dev/block/by-name/vbmeta_system  /vbmeta_system  emmc  defaults  slotselect
/dev/block/by-name/vbmeta         /vbmeta         emmc  defaults  defaults

#Logo & Debugging Partitions
/dev/block/by-name/logo    /logo    emmc  defaults  defaults
/dev/block/by-name/expdb   /expdb   emmc  defaults  defaults
/dev/block/by-name/seccfg  /seccfg  emmc  defaults  defaults

#TEE, SCP & SSPM
/dev/block/by-name/tee1   /tee1    emmc  defaults  defaults
/dev/block/by-name/tee2   /tee2    emmc  defaults  defaults
/dev/block/by-name/scp1   /scp1    emmc  defaults  defaults
/dev/block/by-name/scp2   /scp2    emmc  defaults  defaults
/dev/block/by-name/sspm_1 /sspm_1  emmc  defaults  defaults
/dev/block/by-name/sspm_2 /sspm_2  emmc  defaults  defaults

#DPM & MCUPM
/dev/block/by-name/dpm_1     /dpm_1     emmc  defaults  defaults
/dev/block/by-name/dpm_2     /dpm_2     emmc  defaults  defaults
/dev/block/by-name/mcupm_1   /mcupm_1   emmc  defaults  defaults
/dev/block/by-name/mcupm_2   /mcupm_2   emmc  defaults  defaults

#Modem, DSP & Camera VPU
/dev/block/by-name/md1img    /md1img    emmc  defaults  defaults
/dev/block/by-name/md1dsp    /md1dsp    emmc  defaults  defaults
/dev/block/by-name/md1arm7   /md1arm7   emmc  defaults  defaults
/dev/block/by-name/md3img    /md3img    emmc  defaults  defaults
/dev/block/by-name/cam_vpu1  /cam_vpu1  emmc  defaults  defaults
/dev/block/by-name/cam_vpu2  /cam_vpu2  emmc  defaults  defaults
/dev/block/by-name/cam_vpu3  /cam_vpu3  emmc  defaults  defaults
/dev/block/by-name/audio_dsp /audio_dsp emmc  defaults  defaults
/dev/block/by-name/pi_img    /pi_img    emmc  defaults  defaults

#GZ, SPMFW & Boot Parameters
/dev/block/by-name/gz1       /gz1       emmc  defaults  defaults
/dev/block/by-name/gz2       /gz2       emmc  defaults  defaults
/dev/block/by-name/spmfw     /spmfw     emmc  defaults  defaults
/dev/block/by-name/boot_para /boot_para emmc  defaults  defaults

#DTBO, OTP & Custom
/dev/block/by-name/odmdtbo /odmdtbo ext4  defaults  defaults
/dev/block/by-name/dtbo    /dtbo    emmc  defaults  defaults
/dev/block/by-name/otp     /otp     emmc  defaults  defaults
/dev/block/by-name/odm     /custom  ext4  defaults  defaults

#Oppo Reserve
/dev/block/by-name/oplusreserve2 /opporeserve ext4 defaults defaults

#Reserve2
/dev/block/by-name/reserve2    /reserve2 emmc defaults defaults
